### ISSUE TITLE
PySCF 2.2.1 segfaults

### ISSUE THREAD

**Issue by susilehtola** [pyscf/pyscf#1855]
Trying out the calculation in issue #1853 using PySCF 2.2.1 on Fedora with 
```
$ rpm -q python3-pyscf
python3-pyscf-2.2.1-1.fc38.x86_64
$ rpm -q qcint
qcint-5.3.0-1.fc38.x86_64
```
the result is a segmentation fault:
```
$ python d.py 
WARNING!
  Very diffused basis functions are found in the basis set. They may lead to severe
  linear dependence and numerical instability.  You can set  cell.exp_to_discard=0.1
  to remove the diffused Gaussians whose exponents are less than 0.1.

#INFO: **** input file is /tmp/d.py ****
from pyscf import scf as mol_scf
from pyscf.pbc import dft, gto

cell = gto.Cell()
cell.unit = 'Bohr'
cell.atom = '''
Ba  7.643372194672   7.626085433619   7.660733089681
Ti  3.720284319458   3.711870276093   3.728734456591
O   0.165717548281   3.896783227711   3.906001500719
O   3.905615561953   3.896783208814   0.174579400045
O   3.897149929066   0.156894549287   3.906001500719
'''
cell.a = [
[7.622764278, 0.002230425, 0.019531926],
[0.019487064, 7.622738445, 0.019531907],
[0.002237247, 0.002230444, 7.622788202]
]
cell.basis = 'gth-dzvp-molopt-sr'
cell.pseudo = 'gth-pbe'
cell.verbose = 4
cell.build()

kmesh = [2, 2, 2]
kpts = cell.make_kpts(kmesh)

kmf = dft.KRKS(cell, kpts).density_fit().apply(mol_scf.addons.remove_linear_dep_)
kmf.with_df.auxbasis = "weigend"
kmf.xc = 'pbesol'
kmf = kmf.newton()
kmf.max_cycle = 100
edft = kmf.kernel()

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lenovo', release='6.4.13-200.fc38.x86_64', version='#1 SMP PREEMPT_DYNAMIC Wed Aug 30 17:07:31 UTC 2023', machine='x86_64')  Threads 6
Python 3.11.4 (main, Jun  7 2023, 00:00:00) [GCC 13.1.1 20230511 (Red Hat 13.1.1-2)]
numpy 1.24.4  scipy 1.10.1
Date: Thu Sep  7 14:10:09 2023
PySCF version 2.2.1
PySCF path  /usr/lib64/python3.11/site-packages/pyscf

[CONFIG] conf_file /home/susi/.pyscf_conf.py
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 40
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = Bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ba     4.044698380000   4.035550620000   4.053885370000 AA    7.643372194672   7.626085433619   7.660733089681 Bohr   0.0
[INPUT]  2 Ti     1.968689680000   1.964237160000   1.973161300000 AA    3.720284319458   3.711870276093   3.728734456591 Bohr   0.0
[INPUT]  3 O      0.087693950000   2.062088880000   2.066966980000 AA    0.165717548281   3.896783227711   3.906001500719 Bohr   0.0
[INPUT]  4 O      2.066762750000   2.062088870000   0.092383440000 AA    3.905615561953   3.896783208814   0.174579400045 Bohr   0.0
[INPUT]  5 O      2.062282930000   0.083025020000   2.066966980000 AA    3.897149929066   0.156894549287   3.906001500719 Bohr   0.0

nuclear repulsion = -102.464590761103
number of shells = 16
number of NR pGTOs = 285
number of NR cGTOs = 79
basis = gth-dzvp-molopt-sr
ecp = {}
CPU time:         0.29
lattice vectors  a1 [7.622764278, 0.002230425, 0.019531926]
                 a2 [0.019487064, 7.622738445, 0.019531907]
                 a3 [0.002237247, 0.002230444, 7.622788202]
dimension = 3
low_dim_ft_type = None
Cell volume = 442.931
rcut = 42.28992410397188 (nimgs = [6 6 6])
lattice sum = 1461 cells
precision = 1e-08
pseudo = gth-pbe
ke_cutoff = 587.1020353149063
    = [85 85 85] mesh (614125 PWs)
Applying remove_linear_dep_ on SCF object.
Using partial Cholesky orthogonalization (doi:10.1063/1.5139948, doi:10.1103/PhysRevA.101.032504)
Using threshold 1e-06 for pivoted Cholesky
Using threshold 1e-05 to orthogonalize the subbasis




******** <class 'pyscf.pbc.dft.krks.KRKS'> ********
method = KRKS-KohnShamDFT
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpf4xmynf6
max_memory 4000 MB (current use 108 MB)


******** PBC SCF flags ********
N kpts = 8
Exchange divergence treatment (exxdiv) = ewald
    madelung (= occupied orbital energy shift) = 0.18610728076370528
    Total energy shift due to Ewald probe charge = -1/2 * Nelec*madelung = -3.72214561527
DF object = <pyscf.pbc.df.df.GDF object at 0x7fc2d74ca910>
XC functionals = pbesol
small_rho_cutoff = 1e-07
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x7fc2d345eb60>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x7fc2d345f060>
******** <class 'pyscf.pbc.dft.krks.KRKS'> Newton solver flags ********
SCF tol = 1e-07
conv_tol_grad = None
max. SCF cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpf4xmynf6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 108 MB)
Set conv_tol_grad to 0.000316228
Segmentation fault (core dumped)
```
The backtrace is
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc2d3e4f292 in CINT3c2e_loop (out=out@entry=0x55c072dd2c98, envs=envs@entry=0x7ffec673f0d0, cache=cache@entry=0x55c072dd2ce0, empty=empty@entry=0x7ffec673edd8)
    at /usr/src/debug/qcint-5.3.0-1.fc38.x86_64/src/cint3c2e.c:287
287	        if (opt->pairdata != NULL &&
[Current thread is 1 (Thread 0x7fc31b807740 (LWP 124830))]
(gdb) bt
#0  0x00007fc2d3e4f292 in CINT3c2e_loop (out=out@entry=0x55c072dd2c98, envs=envs@entry=0x7ffec673f0d0, cache=cache@entry=0x55c072dd2ce0, empty=empty@entry=0x7ffec673edd8)
    at /usr/src/debug/qcint-5.3.0-1.fc38.x86_64/src/cint3c2e.c:287
#1  0x00007fc2d33c67eb in PBCint3c2e_loop (gctr=gctr@entry=0x55c072dd2c98, cell0_shls=cell0_shls@entry=0x7ffec673f0c4, bvk_cells=<optimized out>, cutoff=cutoff@entry=1e-10, 
    envs_cint=envs_cint@entry=0x7ffec673f0d0, envs_bvk=envs_bvk@entry=0x7ffec673f3a0, cache=cache@entry=0x55c072dd2ce0)
    at /usr/src/debug/python-pyscf-2.2.1-1.fc38.x86_64/pyscf/lib/pbc/cint3c2e.c:196
#2  0x00007fc2d33c6aa1 in PBCint3c2e_sph (eri_buf=0x55c072dd2c50, cell0_shls=0x7ffec673f0c4, bvk_cells=<optimized out>, cutoff=1e-10, envs_cint=0x7ffec673f0d0, envs_bvk=0x7ffec673f3a0)
    at /usr/src/debug/python-pyscf-2.2.1-1.fc38.x86_64/pyscf/lib/pbc/cint3c2e.c:254
#3  0x00007fc2d33b27de in _fill_k (intor=0x7fc2d33c69a0 <PBCint3c2e_sph>, intor@entry=0x196a, fsort=fsort@entry=0x7fc2d33af600 <_sort_ks2>, outR=0x55c072be4bc0, outR@entry=0x55c072dd2c50, 
    outI=0x55c072e23940, outI@entry=0x7ffec673f0c4, cache=0x55c072dd27d0, cache@entry=0x3, cell0_shls=0x7ffec673f0c4, cell0_shls@entry=0x196a00000000, envs_cint=0x7ffec673f0d0, 
    envs_bvk=0x7ffec673f3a0) at /usr/src/debug/python-pyscf-2.2.1-1.fc38.x86_64/pyscf/lib/pbc/fill_ints.c:615
#4  0x00007fc2d33ba261 in PBCfill_nr3c_ks2 (envs_bvk=0x7ffec673f3a0, envs_cint=0x8db148e7511e200, cell0_shls=0x196a00000000, cache=0x3, outI=0x7ffec673f0c4, outR=0x55c072dd2c50, 
    intor=0x196a) at /usr/src/debug/python-pyscf-2.2.1-1.fc38.x86_64/pyscf/lib/pbc/fill_ints.c:659
#5  PBCfill_nr3c_ks2 (intor=intor@entry=0x7fc2d33c69a0 <PBCint3c2e_sph>, outR=outR@entry=0x55c072be4bc0, outI=outI@entry=0x55c072e23940, cache=cache@entry=0x55c072dd27d0, 
    cell0_shls=cell0_shls@entry=0x7ffec673f0c4, envs_cint=envs_cint@entry=0x7ffec673f0d0, envs_bvk=<optimized out>)
    at /usr/src/debug/python-pyscf-2.2.1-1.fc38.x86_64/pyscf/lib/pbc/fill_ints.c:651
#6  0x00007fc2d33b9c94 in PBCfill_nr3c_drv._omp_fn.0 () at /usr/src/debug/python-pyscf-2.2.1-1.fc38.x86_64/pyscf/lib/pbc/fill_ints.c:934
#7  0x401e92d0291d1683 in ?? ()
#8  0x401e811c8a379514 in ?? ()
#9  0x401e811c8a379514 in ?? ()
#10 0x401ea497370e427d in ?? ()
#11 0x401ea497370e427d in ?? ()
#12 0x0000000000000010 in ?? ()
#13 0x00007fc2d33ba693 in PBCfill_nr3c_drv (intor=<optimized out>, fill=<error reading variable: Cannot access memory at address 0x401e92d0291d152b>, 
    is_pbcintor=<error reading variable: Cannot access memory at address 0x401e92d0291d14ff>, eriR=<error reading variable: Cannot access memory at address 0x401e92d0291d1523>, 
    eriI=<error reading variable: Cannot access memory at address 0x401e92d0291d151b>, expLkR=<optimized out>, 
    expLkI=<error reading variable: Cannot access memory at address 0x401e92d0291d1693>, kpt_ij_idx=<error reading variable: Cannot access memory at address 0x401e92d0291d169b>, 
    kpt_ij_size=<error reading variable: Cannot access memory at address 0x401e92d0291d16a3>, bvk_ncells=<error reading variable: Cannot access memory at address 0x401e92d0291d16ab>, 
    nimgs=<error reading variable: Cannot access memory at address 0x401e92d0291d16b3>, nkpts=<error reading variable: Cannot access memory at address 0x401e92d0291d16bb>, 
    nbasp=<error reading variable: Cannot access memory at address 0x401e92d0291d16c3>, comp=<error reading variable: Cannot access memory at address 0x401e92d0291d16cb>, 
    sh_loc=<error reading variable: Cannot access memory at address 0x401e92d0291d16d3>, cell0_ao_loc=<error reading variable: Cannot access memory at address 0x401e92d0291d16db>, 
    shls_slice=<error reading variable: Cannot access memory at address 0x401e92d0291d16e3>, ovlp_mask=<error reading variable: Cannot access memory at address 0x401e92d0291d16eb>, 
    cell0_ovlp_mask=<error reading variable: Cannot access memory at address 0x401e92d0291d16f3>, bas_map=<error reading variable: Cannot access memory at address 0x401e92d0291d16fb>, 
    q_cond=<error reading variable: Cannot access memory at address 0x401e92d0291d1703>, cutoff=<optimized out>, 
    cintopt=<error reading variable: Cannot access memory at address 0x401e92d0291d170b>, cache_size=<error reading variable: Cannot access memory at address 0x401e92d0291d1713>, 
    atm=<error reading variable: Cannot access memory at address 0x401e92d0291d171b>, natm=<error reading variable: Cannot access memory at address 0x401e92d0291d1723>, 
    bas=<error reading variable: Cannot access memory at address 0x401e92d0291d172b>, nbas=<error reading variable: Cannot access memory at address 0x401e92d0291d1733>, 
    env=<error reading variable: Cannot access memory at address 0x401e92d0291d173b>) at /usr/src/debug/python-pyscf-2.2.1-1.fc38.x86_64/pyscf/lib/pbc/fill_ints.c:913
```

This probably explains the crazy numbers observed in #1853.

**Comment by verena-neufeld** [comment]
Just to check, did you happen to test the newest pip installed pyscf on your system? Does that work?

**Comment by susilehtola** [comment]
> Thanks for testing! Just to check, did you happen to test the newest pip installed pyscf on your system? Does that work?

Why would I use pip when I have up-to-date Fedora packages? This is a bug in PySCF or libcint.

**Comment by verena-neufeld** [comment]
Sorry I didn’t mean installing by pip, I wanted to ask whether you tested the newest version of pyscf and whether that has this issue.

**Comment by susilehtola** [comment]
Yes, I also tested it on the pyscf master branch.

**Comment by susilehtola** [comment]
However, the backtrace leads to a segfault in qcint 5.3.0, and there are no changes to that code in the newest version, qcint 5.4.0.

**Comment by sunqm** [comment]
The segfault error is not a bug in pyscf and it does not related to the error in issue #1853. The issue is caused by incompatible SIMD settings in the precompiled pyscf and qcint. There is a SIMD alignment requirement in qcint header file. When different alignments are used by pyscf and qcint, the SIMD aligned load instruction will issue the segfaut error. If you compile the pyscf extensions from the source code with the cmake option "-DBUILD_MARCH_NATIVE=ON -DUSE_QCINT=ON", the compilation will ensure the same SIMD level in qcint and pyscf. I may update the qcint code to handle the compatibility problem or change the pyscf pbc code to remove the dependence to the qcint header. But for now, please enable qcint with the compilation from source code.

**Comment by susilehtola** [comment]
That's weird since qcint was *not* built with incompatible SIMD settings: the [build log](https://kojipkgs.fedoraproject.org//packages/qcint/5.3.0/1.fc38/data/logs/x86_64/build.log) employed `-DBUILD_MARCH_NATIVE=OFF`, build prints out `Build with -march=sse3`, and the actual flag used is `-msse3`.

My laptop has a 12th Gen Intel(R) Core(TM) i5-1235U CPU, which supports SSE3
```
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
```

**Comment by susilehtola** [comment]
PySCF has also been built with the same settings.

**Comment by chillenb** [comment]
The headers of qcint and libcint are different, and they are not API compatible:
https://github.com/sunqm/qcint/blob/48f138c28bb72cf7b4350224152e407fe9e88b39/include/cint.h.in#L251
https://github.com/sunqm/libcint/blob/8d13863ff481cea27efea5e56c9e4d352cdb8f80/include/cint.h.in#L217

PySCF detects whether it is being compiled with qcint or libcint, and adjusts accordingly:
https://github.com/pyscf/pyscf/blob/7d94887d2ca817287226c51371845037f4469325/pyscf/lib/pbc/cint3c2e.c#L105

**Comment by susilehtola** [comment]
... ouch. I had assumed that libcint and qcint are ABI compatible. Looks like I then need to choose if Fedora users get libcint or qcint depending on the architecture.

**Comment by susilehtola** [comment]
I've fixed the issue on Fedora by disabling libcint on x86_64 where qcint is available, so this part of the issue is solved.

However, it seems that another fix is necessary: as suggested by @chillenb in https://github.com/sunqm/qcint/issues/20, qcint should have a different soname from libcint, since the libraries are ABI incompatible, which is exactly what sonames are used for!
