### ISSUE TITLE
Strange DMRG calculations

### ISSUE THREAD

**Issue by jamcas** [pyscf/pyscf#698]
1.The results obtained by DMRG-NEVPT2 are far from CASCI-NEVPT2

I want to calculate the NEVPT2 from a converged CASSCF calculation(16o,16e)  by DMRG-NEVPT2 in order to save time , but I got a strange result:

DMRGCI:-2093.98543403354
DMRG-NEVPT2:-1.64396170409633

CASCI:-2093.98589596154
CASCI-NEVPT2:-1.626168308384208

My input:
```
import os
from pyscf import gto, scf, dft, mcscf, lib, mrpt, fci, dmrgscf
import sys
from pyscf.tools import molden
import numpy

os.system('date')

dmrgscf.settings.MPIPREFIX = 'mpirun -np 16'

mol = gto.Mole()
mol.verbose = 4
mol.atom = (
'''
Ta                -1.15901900   -0.02697800   -0.08819000
V                  0.90124100    1.39821300   -0.01873200
V                  1.30888800   -0.92272700    0.35572300
C                  0.18689800    0.37877800    1.37893800
C                  3.08296700   -0.70634200   -0.57151700
C                  2.54006000    0.48324200   -0.60456500
C                 -0.18068600   -1.65014900   -0.42168200
'''
)
mol.basis = {'C':'aug-cc-pvdz','V':'aug-cc-pvdz','Ta':gto.basis.parse('''
Ta    S
     29.8670000              0.0287250             -0.0091320              0.0324720              0.0000000
     18.7203000             -0.1985810              0.0630170             -0.1723550              0.0000000
     11.7533000              0.4482880             -0.1437480              0.3341840              0.0000000
      4.5708900             -0.7983960              0.2705360             -0.5725580              0.0000000
      0.9478400              0.8861040             -0.4015970              1.3652610              0.0000000
      0.4340380              0.4136940             -0.3195670             -0.6032250              0.0000000
      0.1050310              0.0121460              0.6651050             -1.7315730              0.0000000
      0.0389480              0.0000000              0.0000000              0.0000000              1.0000000
Ta    S
      0.0144000              1.0000000
Ta    P
      7.3652400              0.1796820             -0.0508780             -0.0697670              0.0000000
      4.7544000             -0.5211000              0.1495500              0.2016550              0.0000000
      2.9959500              0.1911040             -0.0507540             -0.0482900              0.0000000
      0.9941230              0.6464550             -0.2483790             -0.4247200              0.0000000
      0.4196000              0.4240400             -0.1478010             -0.1275720              0.0000000
      0.1182390              0.0425600              0.5415390              0.9415430              0.0000000
      0.0401010              0.0000000              0.0000000              0.0000000              1.0000000
Ta    P
      0.0136000              1.0000000
Ta    D
      7.5616000              0.0178690             -0.0205840              0.0000000
      4.7408700             -0.0661360              0.0780240              0.0000000
      1.1697500              0.2554580             -0.3544000              0.0000000
      0.4793100              0.4454920             -0.5155940              0.0000000
      0.1837040              0.4029670              0.4207610              0.0000000
      0.0644090              0.0000000              0.0000000              1.0000000
Ta    D
      0.0226000              1.0000000
Ta    F
      0.3735000              1.0000000
Ta    F
      0.1286000              1.0000000
''')}
mol.ecp =  {'Ta':gto.basis.parse_ecp('''
Ta nelec 60
Ta ul
2       1.00000000             0.00000000
Ta S
2      10.31806900           454.60064900
4      10.54026700             2.83797500
2       2.57472600            -0.81473600
Ta P
2       8.74334200            96.91078300
2       7.91622300           195.85043200
4       9.27573600             4.81252400
4       8.10167500             6.33851200
2       2.07712700            -0.45917300
2       2.75037200            -0.64458600
Ta D
2       5.44731400            45.96997600
2       5.21254500            69.63897200
4       5.88435800             0.80293300
4       5.64957900             0.42959500
2       1.38818000            -0.30722700
2       1.29439800            -0.46156000
Ta F
2       2.16127500             5.75777300
2       2.12593900             7.67816700
Ta G
2       3.14592000            -5.68406600
2       3.12794200            -7.06231300
''')}
mol.spin = 0
mol.charge = -1
mol.max_memory = 60000
mol.build()

# dft
mf = dft.UKS(mol)
mf.max_cycle = 500
mf.xc = 'b88,pw91'
mf.__dict__.update(lib.chkfile.load('TaV2C4-IS4-M1-AVDZ.chk', 'scf'))

#dmrg
mc = mcscf.CASCI(mf, 16, 16)
mc.fcisolver = dmrgscf.DMRGCI(mol)
mc.fcisolver.maxM = 1500
mc.fcisolver.spin = 0
mc.fcisolver.tol = 1e-6
mc.max_memory = 60000

mo = lib.chkfile.load('../AVDZ/TaV2C4-IS4-M1-AVDZ-CAS-37.chk', 'mcscf/mo_coeff')
mc.kernel(mo)
mc.analyze()

mo_coeff_nature, ci_nature, occ_nature = mc.cas_natorb(sort=True)
molden.from_mo(mol, 'TaV2C4-IS4-M1-AVDZ-DMRG.molden', mo_coeff=mo_coeff_nature, ene=None, occ=occ_nature)

mrpt.NEVPT(mc).compress_approx(maxM=1500).kernel()
```
2.There is always an error of 1mEh when calculating DMRGCI from the convergent DMRGSCF calculation, even if the same M(M=1000) is used

DMRGSCF:-2165.09715018536
DMRGSCF-NEVPT2:-1.960338681755575

DMRGCI:-2165.09563584752
DMRGCI-NEVPT2:-1.961109895059507

My input:
```
import os
from pyscf import gto, scf, dft, mcscf, lib, mrpt, fci, dmrgscf, lo, mo_mapping
import sys
from pyscf.tools import molden
import numpy

os.system('date')

dmrgscf.settings.MPIPREFIX = 'mpirun -np 16'

mol = gto.Mole()
mol.verbose = 4
mol.atom = (
'''
Ta                 1.30582500   -0.28694300   -0.08150800
V                 -1.48511400   -0.25573500   -0.07369800
V                 -0.09172600    1.59384700    0.09069700
C                 -0.17786400   -1.12566500    1.15055300
C                 -0.13506700    0.07608100   -1.37116300
C                 -0.13649300    0.27669700    1.40753700
N                 -4.60250400   -0.39114800   -0.16398900
N                 -3.44911900   -0.35062100   -0.05922000
'''
)
mol.basis = {'C':'aug-cc-pvdz','V':'aug-cc-pvdz','N':'aug-cc-pvdz','Ta':gto.basis.parse('''
Ta    S
     29.8670000              0.0287250             -0.0091320              0.0324720              0.0000000
     18.7203000             -0.1985810              0.0630170             -0.1723550              0.0000000
     11.7533000              0.4482880             -0.1437480              0.3341840              0.0000000
      4.5708900             -0.7983960              0.2705360             -0.5725580              0.0000000
      0.9478400              0.8861040             -0.4015970              1.3652610              0.0000000
      0.4340380              0.4136940             -0.3195670             -0.6032250              0.0000000
      0.1050310              0.0121460              0.6651050             -1.7315730              0.0000000
      0.0389480              0.0000000              0.0000000              0.0000000              1.0000000
Ta    S
      0.0144000              1.0000000
Ta    P
      7.3652400              0.1796820             -0.0508780             -0.0697670              0.0000000
      4.7544000             -0.5211000              0.1495500              0.2016550              0.0000000
      2.9959500              0.1911040             -0.0507540             -0.0482900              0.0000000
      0.9941230              0.6464550             -0.2483790             -0.4247200              0.0000000
      0.4196000              0.4240400             -0.1478010             -0.1275720              0.0000000
      0.1182390              0.0425600              0.5415390              0.9415430              0.0000000
      0.0401010              0.0000000              0.0000000              0.0000000              1.0000000
Ta    P
      0.0136000              1.0000000
Ta    D
      7.5616000              0.0178690             -0.0205840              0.0000000
      4.7408700             -0.0661360              0.0780240              0.0000000
      1.1697500              0.2554580             -0.3544000              0.0000000
      0.4793100              0.4454920             -0.5155940              0.0000000
      0.1837040              0.4029670              0.4207610              0.0000000
      0.0644090              0.0000000              0.0000000              1.0000000
Ta    D
      0.0226000              1.0000000
Ta    F
      0.3735000              1.0000000
Ta    F
      0.1286000              1.0000000
''')}
mol.ecp =  {'Ta':gto.basis.parse_ecp('''
Ta nelec 60
Ta ul
2       1.00000000             0.00000000
Ta S
2      10.31806900           454.60064900
4      10.54026700             2.83797500
2       2.57472600            -0.81473600
Ta P
2       8.74334200            96.91078300
2       7.91622300           195.85043200
4       9.27573600             4.81252400
4       8.10167500             6.33851200
2       2.07712700            -0.45917300
2       2.75037200            -0.64458600
Ta D
2       5.44731400            45.96997600
2       5.21254500            69.63897200
4       5.88435800             0.80293300
4       5.64957900             0.42959500
2       1.38818000            -0.30722700
2       1.29439800            -0.46156000
Ta F
2       2.16127500             5.75777300
2       2.12593900             7.67816700
Ta G
2       3.14592000            -5.68406600
2       3.12794200            -7.06231300
''')}
mol.spin = 2
mol.charge = -1
mol.max_memory = 60000
mol.build()


# dft
mf = dft.UKS(mol)
mf.max_cycle = 500
mf.xc = 'b88,pw91'
mf.__dict__.update(lib.chkfile.load('TaV2C3-I1-M3-A-AVDZ.chk', 'scf'))

#dmrgscf
mc = mcscf.CASCI(mf, 18, 18)
mc.fcisolver = dmrgscf.DMRGCI(mol)
mc.fcisolver.spin = 2
mc.fcisolver.memory = 4

mo = lib.chkfile.load('TaV2C3-I1-M3-AVDZ-DMRG-2.chk', 'mcscf/mo_coeff')
mc.kernel(mo)

mo_coeff_nature, ci_nature, occ_nature = mc.cas_natorb(sort=True)
molden.from_mo(mol, 'TaV2C3-I1-M3-AVDZ-DMRG-3-Natorb.molden', mo_coeff=mo_coeff_nature, ene=None, occ=occ_nature)
numpy.save('TaV2C3-I1-M3-AVDZ-DMRG-3-Natorb.npy', mo_coeff_nature)

mrpt.NEVPT(mc).compress_approx(maxM=1000).kernel()
```

I felt that because the wave function did not completely converge to the correct spin state, I tried to use fix_spin_ function, but it showed 'DMRGCI' object has no attribute'contract_2e'

**Comment by sanshar** [comment]
NEVPT2 results are sensitive to the quality of RDMs and are not variational
wrt to RDM/CASCI errors. So although DMRG energy converges quadratically,
it is not clear to me that you will see a quadratic convergence of NEVPT2
energy.
  It might be worth doing a test with a smaller active space. Here you can
check the error in NEVPT2 energy as you reduce the quality of DMRG
wavefunction.

Sandeep.

**Comment by sunqm** [comment]
1. I'd guess DMRG was stuck at a local minimum and gives a slightly high total
energy. It's not strange that bad H0 leads to bigger perturbation corrections.
In DRMG-CASSCF, a series of DMRG calculations were called. Each call to DMRG
read the previous state as initial guess. It may help the solver leave local
minimum. Converging a single DMRGCI may be more difficult. One thing worth to
test is to call DMRGCI-NEVPT following DMRG-CASSCF calculations (with
dmrgci.fcisolver.restart=True for DMRG solver in the step of DMRGCI)

2. Similar to question 1. The dmrg.restart option may help

**Comment by jamcas** [comment]
@sanshar I try to improve the quality of DMRG wavefunction by increase M, but it seems doesn't works, the NEVPT2 energy is still bad

@sunqm I try to use DMRGSCF instead of DMRGCI to restore the DMRG wavefunction, but it still converges to -2165.09563584752 rather than -2165.09715018536

Here, I use anthoer case whit  a smaller active space(11o,11e)  to test:

CASSCF:-3223.61593338603 # Use DFT natural orbit as initial guess
CASSCF-NEVPT2:-1.769894214090906

DMRGSCF (defult,M=1000):-3223.61593330723 #Use converged CASSCF natural orbital as  initial guess
DMRGSCF-NEVPT2:-1.771674422720587

DMRGSCF(defult,M=1000):-3223.61593223926 #Use DFT natural orbit as initial guess just like CASSCF
DMRGSCF-NEVPT2:-2.515350512615989

My CASSCF input:
```
from pyscf import gto, scf, dft, mcscf, lib, mrpt
from pyscf.tools import molden

mol = gto.Mole()
mol.verbose = 4
mol.atom = (
'''
Fe                -0.00090100    1.26069400    0.00002600
V                  1.29277300   -0.54194600   -0.00002200
V                 -1.29199100   -0.54338700   -0.00002400
C                  0.00045800   -0.65120400   -1.28673700
C                  0.00044900   -0.65135900    1.28679900
'''
)

mol.basis = 'aug-cc-pvdz'
mol.spin = 1
mol.charge = -1
mol.max_memory = 60000
mol.build()

# dft
mf = dft.UKS(mol)
mf.max_cycle = 500
mf.xc = 'b88,pw91'
mf.__dict__.update(lib.chkfile.load('Fe-IS2-M2-AVDZ.chk', 'scf'))

# casscf
mc = mcscf.CASSCF(mf, 11, 11)
mc.chkfile = 'FeV2C2-IS2-M2-AVDZ-CAS.chk'
mc.max_cycle_macro = 1000
mc.fcisolver.spin = 1
mc.fix_spin_(ss=0.75)

# define cas space
mo_coeff = numpy.load('Fe-IS2-M2-AVDZ-uno.npy')
mo = mcscf.addons.sort_mo(mc, mo_coeff=mo_coeff, caslst=[38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48])
mc.kernel(mo)
mc.analyze()

mo_coeff_nature, ci_nature, occ_nature = mc.cas_natorb(sort=True)
mcscf.chkfile.dump_mcscf(mc, mo_coeff=mo_coeff_nature, mo_occ=occ_nature)
molden.from_mo(mol, 'FeV2C2-IS2-M2-AVDZ-CAS.molden', mo_coeff=mo_coeff_nature, ene=None, occ=occ_nature)

mrpt.nevpt2.NEVPT(mc).kernel()
```

My DMRGSCF input:
```
……
#dmrgscf
mc = dmrgscf.DMRGSCF(mf, 11, 11)
mc.chkfile = 'Fe-IS2-M2-AVDZ-DMRG.chk'
mc.max_cycle_macro = 1000
mc.fcisolver.memory = 4
mc.fcisolver.spin = 1
mc.conv_tol = 1e-05

# define cas space
mo_coeff = numpy.load('FeV2C2-IS2-M2-AVDZ-uno.npy')
mo = mcscf.addons.sort_mo(mc, mo_coeff=mo_coeff, caslst=[38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48])
mc.kernel(mo)

mo_coeff_nature, ci_nature, occ_nature = mc.cas_natorb(sort=True)
molden.from_mo(mol, 'Fe-IS2-M2-AVDZ-DMRG.molden', mo_coeff=mo_coeff_nature, ene=mc.mo_energy, occ=occ_nature)
numpy.save('Fe-IS2-M2-AVDZ-DMRG.npy', mo_coeff_nature)

mrpt.nevpt2.NEVPT(mc).compress_approx().kernel()

```
I uploaded the files needed for this example in case you need it.

I also checked the other DMRGSCF calculations with strange NEVPT2 energy and found that most of them use the orbitals of another spin state as the inital guess.
[Download.zip](https://github.com/pyscf/pyscf/files/5192635/Download.zip)

**Comment by sanshar** [comment]
NEVPT2 consists of about 8 different contributions, that are listed in the
output. Can you tabulate each of these contributions when you use casscf vs
when you use dmrgscf? Each contribution uses 1,2,3,4 RDM or in some cases
no active space RDM. Depending on how different each of them is might give
us some clues as to where the error is coming from.

Sandeep.

**Comment by jamcas** [comment]
Of course:

CASSCF:-3223.61593338603 # Use DFT natural orbit as initial guess
CASSCF-NEVPT2:
Sr    (-1)',   E = -0.04578206591999
Si    (+1)',   E = -0.00919231868393
Sijrs (0)  ,   E = -0.90899165605508
Sijr  (+1) ,   E = -0.16059467216235
Srsi  (-1) ,   E = -0.32524083136939
Srs   (-2) ,   E = -0.08873179891672
Sij   (+2) ,   E = -0.01994361310114
Sir   (0)' ,   E = -0.21141725788230
Nevpt2 Energy = -1.769894214090906

DMRGSCF (defult,M=1000):-3223.61593330723 #Use converged CASSCF natural orbital as initial guess
DMRGSCF-NEVPT2:
Sr Subspace:  E = -0.04625340100000
Si Subspace:  E = -0.00930177270000
Sr    (-1)',   E = -0.04625340100000
Si    (+1)',   E = -0.00930177270000
Sijrs (0)  ,   E = -0.90892865265053
Sijr  (+1) ,   E = -0.16057428904689
Srsi  (-1) ,   E = -0.32530502468412
Srs   (-2) ,   E = -0.08885173980039
Sij   (+2) ,   E = -0.01998436349613
Sir   (0)' ,   E = -0.21247517934253
Nevpt2 Energy = -1.771674422720587


DMRGSCF(defult,M=1000):-3223.61593223926 #Use DFT natural orbit as initial guess just like CASSCF
DMRGSCF-NEVPT2:
Sr Subspace:  E = -0.25176035800000
Si Subspace:  E = -0.02641473890000
Sr    (-1)',   E = -0.25176035800000
Si    (+1)',   E = -0.02641473890000
Sijrs (0)  ,   E = -0.90838083137800
Sijr  (+1) ,   E = -0.17341851612870
Srsi  (-1) ,   E = -0.36163346598919
Srs   (-2) ,   E = -0.12263823652676
Sij   (+2) ,   E = -0.02766915217525
Sir   (0)' ,   E = -0.64343521351809
Nevpt2 Energy = -2.515350512615989

**Comment by gkc1000** [comment]
Hi: this is for S=1?

Have you tried block-1.1 (non-spin-adapted)?

I wonder if this is due to the singlet-embedding scheme which is used by
default in Stackblock.

**Comment by jamcas** [comment]
@gkc1000 ,yes. There is only version 1.5.3 on our server. I remember that 1.5.3 also has nonspinadapted (in the keywords), can I use it directly?

**Comment by gkc1000** [comment]
Yes, you can try that option first, please let us know what you see.

**Comment by jamcas** [comment]
After I set mc.fcisolver.nonspinAdapted = True, blok crashed:
```
Current NPDM sweep position = 1 of 9
                         Sites ::  18--21
                         # states: 16                    # states: 16

                         4 :  STACKCRE  Virtual Operators   0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0
                         6 :  STACKCRECRE  Virtual Operators   0   1   0   1   1   0   1   1   1   0   0   0   0   0   0   0
                         10 :  STACKCREDES  Virtual Operators   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0
                         4 :  STACKDES  Virtual Operators   0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0
                         6 :  STACKDESDES  Virtual Operators   0   1   0   1   1   0   1   1   1   0   0   0   0   0   0   0
                         10 :  STACKDESCRE  Virtual Operators   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0
                         1 :  STACKOVERLAP  Virtual Operators   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                         20 :  RI_3_INDEX  Virtual Operators   0   3   0   0   0   0   1   1   1   0   1   0   0   0   0   1
                         35 :  RI_4_INDEX  Virtual Operators   0   2   1   3   0   0   1   0   2   1   1   0   1   0   0   1
Doing pattern 1 of 22   (++.)()(.)
[node21:11080] *** Process received signal ***
[node21:11080] Signal: Segmentation fault (11)
[node21:11080] Signal code: Address not mapped (1)
[node21:11080] Failing at address: (nil)
[node21:11080] [ 0] /lib64/libpthread.so.0() [0x3915a0f710]
[node21:11080] [ 1] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm15spinExpectationERNS_17StackWavefunctionES2_RNS_17StackSparseMatrixES4_S4_RKNS_14StackSpinBlockE+0x7c9) [0x99ebe9]
[node21:11080] [ 2] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm17Npdm_expectations31contract_spin_adapted_operatorsEiiiRNS0_16NpdmSpinOps_baseES3_S3_+0x2a6) [0x993336]
[node21:11080] [ 3] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm17Npdm_expectations42build_nonspin_adapted_singlet_expectationsERNS0_16NpdmSpinOps_baseES3_S3_+0x539) [0x997fa9]
[node21:11080] [ 4] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm17Npdm_expectations32get_nonspin_adapted_expectationsERNS0_16NpdmSpinOps_baseES3_S3_+0xb36) [0x999df6]
[node21:11080] [ 5] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm11Npdm_driver13do_inner_loopEcRNS0_17Npdm_expectationsERNS0_16NpdmSpinOps_baseERNS0_11NpdmSpinOpsES7_+0xff) [0xad140f]
[node21:11080] [ 6] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm11Npdm_driver20do_parallel_lhs_loopEcRNS0_17Npdm_expectationsERNS0_11NpdmSpinOpsES5_S5_b+0xde9) [0xad40b9]
[node21:11080] [ 7] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm11Npdm_driver29par_loop_over_block_operatorsEcRNS0_17Npdm_expectationsERNS0_11NpdmSpinOpsES5_S5_b+0x233) [0xad60c3]
[node21:11080] [ 8] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm11Npdm_driver27loop_over_operator_patternsERNS0_13Npdm_patternsERNS0_17Npdm_expectationsERKNS_14StackSpinBlockE+0x1414) [0x980184]
[node21:11080] [ 9] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm11Npdm_driver21compute_npdm_elementsERSt6vectorINS_17StackWavefunctionESaIS3_EERKNS_14StackSpinBlockEii+0x182) [0x980d42]
[node21:11080] [10] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm23npdm_block_and_decimateERNS0_16Npdm_driver_baseERNS_11SweepParamsERNS_14StackSpinBlockES6_RKbS8_ii+0x9c6) [0x96d846]
[node21:11080] [11] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm17npdm_do_one_sweepERNS0_16Npdm_driver_baseERNS_11SweepParamsERKbS6_S6_RKiii+0x586) [0x96f086]
[node21:11080] [12] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_ZN11SpinAdapted4Npdm4npdmENS_9NpdmOrderEb+0x1e36) [0x971686]
[node21:11080] [13] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(_Z8calldmrgPcS_+0x30a5) [0x77c9e5]
[node21:11080] [14] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted(main+0x1d3) [0x835173]
[node21:11080] [15] /lib64/libc.so.6(__libc_start_main+0xfd) [0x391521ed1d]
[node21:11080] [16] /home/chenh/ly/sourcefolders/block-1.5.3_mpi/block.spin_adapted() [0x5df555]
[node21:11080] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 11080 on node node21 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by gkc1000** [comment]
Sorry. Try not with non-spin-adapted, but it with the keyword

nosingletembedding

If this does not work, then the version of Block is not up-to-date.

My general answer is that I *think* that Block is doing the right thing,
but for S!=0 it is using a slightly different version of the definition of
the 3-pdm and 4-pdm (averaged over Ms levels) than the one used in FCI. The
nosingletembedding *should* make them the same, but I don't remember if we
actually ran NEVPT2 calculations using it or not.

**Comment by jamcas** [comment]
My block does not seem to be the latest version :  
`Unrecognized option :: nosingletembedding`
I downloaded it from this https://sanshar.github.io/Block/build.html(Source code block-1.5.3.tar.gz). Where can I download the latest version?

**Comment by sanshar** [comment]
try the git repository instead of tar file. Try downloading from here

https://github.com/sanshar/Block

sandeep.

**Comment by jamcas** [comment]
@sansharI downloaded and compiled the mpi and serial versions successfully from master branch(https://github.com/sanshar/Block):
```
 ./block.spin_adapted-mpi -v
Runing with 1 processors
Block 1.1.1
Copyright (C) 2012  Garnet K.-L. Chan
This program comes with ABSOLUTELY NO WARRANTY; for details see license file.
This is free software, and you are welcome to redistribute it
under certain conditions; see license file for details.

./block.spin_adapted-serial -v
Block 1.1.1
Copyright (C) 2012  Garnet K.-L. Chan
This program comes with ABSOLUTELY NO WARRANTY; for details see license file.
This is free software, and you are welcome to redistribute it
under certain conditions; see license file for details.
```
However, It crashes when i run:
```
[node31:138905] *** Process received signal ***
[node31:138905] Signal: Segmentation fault (11)
[node31:138905] Signal code: Address not mapped (1)
[node31:138905] Failing at address: (nil)
                         assigning a total of 10 states using the dm alone
                         assigning a total of 0 states using quanta selection  for a norm of 1.000000000000
                         a total of 0 to be assigned
                         total norm: 1.000000000000  norm after truncation: 1.000000000000
                         Performing sweep calculation: 2PDM
                         compute 4_0_0
[node31:138905] [ 0] /lib64/libpthread.so.0() [0x3ef840f500]
[node31:138905] [ 1] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted15spinExpectationERNS_12WavefunctionES1_RNS_12SparseMatrixES3_S3_RKNS_9SpinBlockERSt6vectorIdSaIdEEb+0x44) [0xd8efd4]
[node31:138905] [ 2] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted21compute_two_pdm_4_0_0ERNS_12WavefunctionES1_RKNS_9SpinBlockER8array_4dIdE+0x23a) [0xd838aa]
[node31:138905] [ 3] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted22compute_twopdm_initialERSt6vectorINS_12WavefunctionESaIS1_EERKNS_9SpinBlockES7_S7_S7_S7_ii+0x411) [0xd85b21]
[node31:138905] [ 4] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted11SweepTwopdm16BlockAndDecimateERNS_11SweepParamsERNS_9SpinBlockES4_RKbS6_i+0x8fa) [0xd79d0a]
[node31:138905] [ 5] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted11SweepTwopdm6do_oneERNS_11SweepParamsERKbS4_S4_RKii+0x5b9) [0xd7aa39]
[node31:138905] [ 6] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted4Npdm4npdmENS_9NpdmOrderEbbb+0x1d64) [0xdad7a4]
[node31:138905] [ 7] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_Z8calldmrgPcS_+0x988) [0xa5e4d8]
[node31:138905] [ 8] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(main+0x207) [0xaf4607]
[node31:138905] [ 9] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3ef801ecdd]
[node31:138905] [10] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted() [0xa166f9]
[node31:138905] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 138905 on node node31 exited on signal 11 (Segmentation fault).
```
If I mc.fcisolver.nonspinAdapted = True, it can run smoothly to the completion of the iteration, until NEVPT2, it crashes again:
```
===========================================================================================
Current NPDM sweep position = 1 of 2
===========================================================================================
                         Saving Rotation Matrix :: /scr/chenh/pyscf-scratch/139013/node0//Rotation-4-7.0.state0.tmp
                         Saving Wavefunction /scr/chenh/pyscf-scratch/139013/node0//wave-4-7.0.0.tmp
terminate called after throwing an instance of 'boost::archive::archive_exception'
  what():  invalid signature
[node31:139079] *** Process received signal ***
[node31:139079] Signal: Aborted (6)
[node31:139079] Signal code:  (-6)
[node31:139079] [ 0] /lib64/libpthread.so.0() [0x3ef840f500]
[node31:139079] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3ef80328a5]
[node31:139079] [ 2] /lib64/libc.so.6(abort+0x175) [0x3ef8034085]
[node31:139079] [ 3] /home/chenh/anaconda3/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xbc) [0x2b0b28edab39]
[node31:139079] [ 4] /home/chenh/anaconda3/lib/libstdc++.so.6(+0x941fb) [0x2b0b28ed91fb]
[node31:139079] [ 5] /home/chenh/anaconda3/lib/libstdc++.so.6(+0x94234) [0x2b0b28ed9234]
[node31:139079] [ 6] /home/chenh/anaconda3/lib/libstdc++.so.6(__cxa_rethrow+0) [0x2b0b28ed9416]
[node31:139079] [ 7] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted() [0xa386f6]
[node31:139079] [ 8] /home/chenh/ly/sourcefolders/boost_1_55_0-S/lib/libboost_serialization-mt.so.1.55.0(_ZN5boost7archive21basic_binary_iarchiveINS0_15binary_iarchiveEE4initEv+0x272) [0x2b0b22505212]
[node31:139079] [ 9] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted15Three_index_ops17get_ops_from_diskERSt14basic_ifstreamIcSt11char_traitsIcEEi+0x2ed) [0xeb630d]
[node31:139079] [10] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted15Three_index_ops22do_3index_tensor_traceERKNS_7opTypesERNS_9SpinBlockEPS4_RSt14basic_ofstreamIcSt11char_traitsIcEERKSt6vectorI6MatrixSaISD_EEPKNS_9StateInfoE+0x173) [0xeb6663]
[node31:139079] [11] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted15Three_index_ops16build_3index_opsERKNS_7opTypesERNS_9SpinBlockES3_S3_S3_S3_RKSt6vectorI6MatrixSaIS7_EEPKNS_9StateInfoE+0x132) [0xeb73c2]
[node31:139079] [12] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted12Op_componentINS_9CreCreCreEE31build_and_renormalise_operatorsERNS_9SpinBlockERKNS_7opTypesERKSt6vectorI6MatrixSaIS9_EEPKNS_9StateInfoE+0x50) [0xe65c60]
[node31:139079] [13] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted9SpinBlock31build_and_renormalise_operatorsERKSt6vectorI6MatrixSaIS2_EEPKNS_9StateInfoE+0x54) [0xd33ed4]
[node31:139079] [14] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted9SpinBlock19transform_operatorsERSt6vectorI6MatrixSaIS2_EE+0x19d) [0xaf79ad]
[node31:139079] [15] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted4Npdm23npdm_block_and_decimateERNS0_16Npdm_driver_baseERNS_11SweepParamsERNS_9SpinBlockES6_RKbS8_ii+0xa58) [0xdaa458]
[node31:139079] [16] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted4Npdm17npdm_do_one_sweepERNS0_16Npdm_driver_baseERNS_11SweepParamsERKbS6_S6_RKiii+0x3a3) [0xdab263]
[node31:139079] [17] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_ZN11SpinAdapted4Npdm4npdmENS_9NpdmOrderEbbb+0x1e24) [0xdad864]
[node31:139079] [18] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(_Z8calldmrgPcS_+0x8cb) [0xa5e41b]
[node31:139079] [19] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted(main+0x207) [0xaf4607]
[node31:139079] [20] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3ef801ecdd]
[node31:139079] [21] /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted() [0xa166f9]
[node31:139079] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 139079 on node node31 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
Traceback (most recent call last):
  File "a.py", line 23, in <module>
    mrpt.NEVPT(mc).compress_approx().kernel()
  File "/home/chenh/anaconda3/lib/python3.6/site-packages/pyscf/mrpt/nevpt2.py", line 711, in kernel
    dm1, dm2, dm3 = self.fcisolver._make_dm123(self.load_ci(),ncas,self.nelecas,None)
  File "/home/chenh/anaconda3/lib/python3.6/site-packages/pyscf/dmrgscf/dmrgci.py", line 432, in _make_dm123
    onepdm, twopdm, threepdm = self.make_rdm123(state, norb, nelec, None, **kwargs)
  File "/home/chenh/anaconda3/lib/python3.6/site-packages/pyscf/dmrgscf/dmrgci.py", line 385, in make_rdm123
    executeBLOCK(self)
  File "/home/chenh/anaconda3/lib/python3.6/site-packages/pyscf/dmrgscf/dmrgci.py", line 936, in executeBLOCK
    raise err
  File "/home/chenh/anaconda3/lib/python3.6/site-packages/pyscf/dmrgscf/dmrgci.py", line 931, in executeBLOCK
    check_call(cmd, cwd=DMRGCI.runtimeDir, shell=True)
  File "/home/chenh/anaconda3/lib/python3.6/subprocess.py", line 291, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'mpirun /home/chenh/ly/sourcefolders/block-master_mpi/Block-master/block.spin_adapted dmrg.conf > dmrg.out 2>&1' returned non-zero exit status 134.
```

**Comment by jamcas** [comment]
I found that set both mc.natorb=True and mc.canonicalization = True can fix this error of NEVPT2. 

I am confused about the parameter of mc.natorb. When mc.canonicalization = True and mc.natorb= False, the orbital I get in the active space is canonicalized orbital ? When mc.canonicalization = True and mc.natorb=True, the orbital I get in the active space is natural orbital ?

**Comment by bogdanoff** [comment]
With `natorb=False` active orbitals are not modified after optomization. They are neither natural, nor canonical.

**Comment by sunqm** [comment]
A few explanations for these parameters https://sunqm.github.io/pyscf/mcscf.html#canonical-orbitals

natorb and canonicalization need to be set in CASSCF step. Our NEVPT2 implementation is based on the eigenvectors of general Fock matrix.

**Comment by jamcas** [comment]
Thanks. The second problem I mentioned above is caused by the orbital type(@sunqm as you say in https://sunqm.github.io/pyscf/mcscf.html#canonical-orbitals) . When I use the default orbital generated by the converged DMRGSCF  instead of the natural orbital, this problem can be solved in most cases.. However, there are still some cases can't be , soleved as expect. So I wonder if there is something wrong in the SCF iteration process.

**Comment by bogdanoff** [comment]
I understand the requirement for pseudo-canonical inactive and virtual orbitals.
But why natural orbitals in active space are needed?

**Comment by sunqm** [comment]
> I found that set both mc.natorb=True and mc.canonicalization = True can fix this error of NEVPT2.
> 
> I am confused about the parameter of mc.natorb. When mc.canonicalization = True and mc.natorb= False, the orbital I get in the active space is canonicalized orbital ? When mc.canonicalization = True and mc.natorb=True, the orbital I get in the active space is natural orbital ?

`mc.natorb = True` will give you natural orbitals in the active space. When it is set to False, nothing would be applied to active space. The canonicalization flag only affects the orbitals in core and external space.  #581 is a related issue

**Comment by sunqm** [comment]
> I understand the requirement for pseudo-canonical inactive and virtual orbitals. But why natural orbitals in active space are needed?

Natural orbital in active space is not needed. In NEVPT2 code, it was initially set to True and was never touched later. I think it should be find to remove this requirement in NEVPT2.
